# campus-canvas-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ymj/campuscanvas/: CampusCanvasApplication.java
src/main/java/com/ymj/campuscanvas/annotation/: Sortable.java
src/main/java/com/ymj/campuscanvas/assembler/: CommentAssembler.java  PostAssembler.java  UserAssembler.java
src/main/java/com/ymj/campuscanvas/config/: RedisConfig.java  WebConfig.java
src/main/java/com/ymj/campuscanvas/controller/: AdminController.java  AuthController.java  CommentController.java  DataOverviewController.java  FavoriteController.java  FollowController.java  LikeController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/ymj/campuscanvas/exception/: DuplicateRegisterException.java  NotFoundException.java  NotLoggedInException.java  WrongVerificationCodeException.java
src/main/java/com/ymj/campuscanvas/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ymj/campuscanvas/mapper/: AdminMapper.java  CommentLikeMapper.java  CommentMapper.java  DataOverviewMapper.java  FavoriteMapper.java  FollowMapper.java  PostLikeMapper.java  PostMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/mappers/: CommentLikeMapper.xml  CommentMapper.xml  PostLikeMapper.xml  PostMapper.xml  TagMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ymj/campuscanvas/: CampusCanvasApplicationTests.java
(+66 files in other folders)
